{
    "id": "orangedeck",
    "name": "OrangeDeck",
    "description": "Live view of the Bitcoin mempool: the latest block in the middle, the mempool as a pile below, new transactions raining in from above. Feed, clock, miner, market and explorer views. Data from mempool.space -- no node and no extra service required.",
    "version": "1.0.0",
    "author": "Satoshoe",
    "type": "composite",
    "capabilities": ["daemon", "dankbar-widget", "desktop-widget"],
    "icon": "currency_bitcoin",
    "components": {
        "daemon": "./OrangeDeckDaemon.qml",
        "widget": "./OrangeDeckWidget.qml",
        "desktop": "./OrangeDeckDesktop.qml"
    },
    "settings": "./OrangeDeckSettings.qml",
    "requires_dms": ">=1.5.0",
    "permissions": ["settings_read", "settings_write"]
}
